# accountManager

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: index-accm.html  index-gems.html  index-phone.html
WebContent/app/: app.animations.js  app.module-accm.js  app.module-gems.js  app.module-phone.js  app.routes-accm.js  app.routes-phone.js
WebContent/app/components/accm/: accm-detail.component.js  accm-detail.module.js  accm-detail.template.html  accm-edit.component.js  accm-edit.module.js  accm-edit.template.html  accm-list.component.js  accm-list.module.js  accm-list.template.html  accm-new.component.js  accm-new.module.js  accm-new.template.html
WebContent/app/components/phone-list/: phone-detail.component.js  phone-detail.template.html  phone-list.component.js  phone-list.module.js  phone-list.template.html
WebContent/app/components/products/: product-gallery.html  product-tabs.html  products.js
WebContent/app/phones/: 1.json  2.json  3.json  4.json  5.json  accounts.json  droid-pro-by-motorola.json
WebContent/app/shared/: core.module-accm.js
WebContent/app/shared/accm/: accm.module.js  accm.service.js
WebContent/app/shared/phone/: phone.module.js  phone.service.js
WebContent/assets/css/: app.animations.css  application.css  jumbotron.css
WebContent/assets/js/: ie-emulation-modes-warning.js
src/main/java/com/isilona/accm/config/: AppConfig.java  RootConfig.java  WebAppInitializer.java
src/main/java/com/isilona/accm/config/db/: DataBaseConfig.java  DataSourceConfig.java  JpaConfig.java  RepositoryConfig.java
src/main/java/com/isilona/accm/config/web/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/isilona/accm/db/model/: AbstractPersistentObject.java  Account.java  CustomRevision.java  CustomRevisionListener.java  Revision.java
src/main/java/com/isilona/accm/db/repository/: AccountRepository.java
src/main/java/com/isilona/accm/validation/: EmailValidator.java  ValidEmail.java
src/main/java/com/isilona/accm/web/controller/: AccountControllerWeb.java
src/main/java/com/isilona/accm/web/data/: ErrorHolder.java  ErrorResponse.java  ResponseBase.java
src/main/java/com/isilona/accm/web/data/mapping/: AccountMapper.java  CustomRevisionMapper.java  RevisionDateMapper.java
src/main/java/com/isilona/accm/web/data/response/: AccountDTO.java  AccountDto.java  AccountRevisionDto.java  CustomRevisionDto.java
src/main/java/com/isilona/accm/web/exception/: CustomResponseEntityExceptionHandler.java
src/main/java/com/isilona/accm/web/service/: AccountServiceWeb.java
src/main/resources/: logback.xml
src/main/resources/data/: hibernate.properties  jdbc-pg.properties
src/main/resources/i18n/: messages.properties  messages_bg.properties  messages_en.properties
src/test/java/com/isilona/accm/util/: JsonReader.java
src/test/java/integration/com/isilona/accm/db/repository/: TestAccountRepository.java
src/test/java/unit/com/isilona/accm/web/controller/: TestAccountControllerWeb.java
src/test/java/unit/com/isilona/accm/web/mapping/: AccountMapperTest.java  CustomRevisionMapperTest.java
src/test/java/unit/com/isilona/accm/web/service/: TestAccountServiceWeb.java
src/test/java/unit/com/isilona/accm/web/validation/: TestAccountDto.java
src/test/resources/repository/: accountData.json
