<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.isilona</groupId>
	<artifactId>ROOT</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Account Manager</name>

	<properties>

		<!-- ############## Spring dependencies ############## -->
		<org.springframework-version>4.3.0.RELEASE</org.springframework-version>
		<org.springframework.data-version>1.10.2.RELEASE</org.springframework.data-version>


		<!-- ############# Hibernate dependencies ############ -->
		<org.hibernate-version>5.2.2.Final</org.hibernate-version>
		<!-- ################ validation ############## -->
		<org.hibernate-validator-version>5.2.4.Final</org.hibernate-validator-version>

		<!-- ############## Apache Commons DBCP ############## -->
		<org.apache.commons-dbcp2-version>2.1.1</org.apache.commons-dbcp2-version>
		<!-- ############## Apache Commons lang3 ############## -->
		<org.apache.commons-lang3-version>3.4</org.apache.commons-lang3-version>

		<!-- ################### Joda Time ################### -->
		<joda-time-version>2.8.2</joda-time-version>
		<org.jadira.usertype-usertype.core-version>4.0.0.GA</org.jadira.usertype-usertype.core-version>

		<!-- #################### Jackson #################### -->
		<jackson-databind-version>2.7.5</jackson-databind-version>

		<javax.validation-api-version>1.1.0.Final</javax.validation-api-version>
		<org.postgresql-version>9.4.1208.jre7</org.postgresql-version>
		<javax.servlet-api-version>3.1.0</javax.servlet-api-version>

		<!-- ################# Test libraries ################ -->
		<org.testng-testng-version>6.9.10</org.testng-testng-version>


		<org.mapstruct.version>1.1.0.Beta2</org.mapstruct.version>



		<sonar.exclusions>WebContent/assets/lib/**/*</sonar.exclusions>

	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>dev</env>
			</properties>
		</profile>
		<profile>
			<id>live</id>
			<properties>
				<env>live</env>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>accm</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java/</testSourceDirectory>
		<filters>
			<filter>src/main/resources/env/${env}/jdbc-pg-${env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>env/**</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org.mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>

		<!-- ################################################# -->
		<!-- ############## Spring dependencies ############## -->
		<!-- ################################################# -->

		<!-- Spring Context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Spring Web MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<!-- Spring Data JPA -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${org.springframework.data-version}</version>
		</dependency>


		<!-- ################################################# -->
		<!-- ############# Hibernate dependencies ############ -->
		<!-- ################################################# -->


		<!-- Caused by: java.lang.ClassNotFoundException: org.hibernate.validator.spi.resourceloading.ResourceBundleLocator -->
		<!-- Hibernate's Bean Validation (JSR-303) reference implementation. -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${org.hibernate-validator-version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${org.hibernate-version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-java8</artifactId>
			<version>${org.hibernate-version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-envers -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>${org.hibernate-version}</version>
		</dependency>



		<!-- ################################################# -->
		<!-- ############## Apache Commons DBCP ############## -->
		<!-- ################################################# -->

		<!-- Apache Commons DBCP software implements Database Connection Pooling -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${org.apache.commons-dbcp2-version}</version>
		</dependency>

		<!-- Apache Commons Lang, a package of Java utility classes for the classes 
			that are in java.lang's hierarchy, or are considered to be so standard as 
			to justify existence in java.lang. -->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${org.apache.commons-lang3-version}</version>
		</dependency>

		<!-- ################################################# -->
		<!-- ################### Joda Time ################### -->
		<!-- ################################################# -->

		<!-- Date and time library to replace JDK date handling -->
		<!-- <dependency> <groupId>joda-time</groupId> <artifactId>joda-time</artifactId> 
			<version>${joda-time-version}</version> </dependency> <dependency> <groupId>org.jadira.usertype</groupId> 
			<artifactId>usertype.core</artifactId> <version>${org.jadira.usertype-usertype.core-version}</version> 
			</dependency> -->


		<!-- ################################################# -->
		<!-- #################### Jackson #################### -->
		<!-- ################################################# -->

		<!-- General data-binding functionality for Jackson: works on core streaming 
			API -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind-version}</version>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax.validation-api-version}</version>
		</dependency>


		<!-- The PostgreSQL Driver JDBC41 -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${org.postgresql-version}</version>
		</dependency>

		<!-- Java Servlet API 3.1 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api-version}</version>
		</dependency>

		<!-- ################################################# -->
		<!-- ################# Test libraries ################ -->
		<!-- ################################################# -->

		<!-- TestNG is a testing framework. -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${org.testng-testng-version}</version>
			<scope>compile</scope>
		</dependency>


		<!-- Spring TestContext Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.0.98-beta</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.2.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path-assert -->
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path-assert</artifactId>
			<version>2.2.0</version>
		</dependency>




		<!-- ################################################# -->
		<!-- ################# Mapping libraries ############# -->
		<!-- ################################################# -->

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-jdk8</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-envers -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-envers</artifactId>
			<version>1.0.2.RELEASE</version>
		</dependency>

		<!-- http://mvnrepository.com/artifact/org.jasypt/jasypt -->
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.2</version>
		</dependency>





	</dependencies>
</project>